<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWarn>CS1998</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'mediator' " />
  
  <ItemGroup>
    <PackageReference Include="Hyperledger.Aries.AspNetCore" Version="1.6.4" />
    <PackageReference Include="Hyperledger.Aries.Routing.Mediator" Version="1.6.2" />
  </ItemGroup>

</Project>
