<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>.NET Core tools for building agent services</Description>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Hyperledger.Aries.xml</DocumentationFile>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <RootNamespace>Hyperledger.Aries</RootNamespace>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Hyperledger.Indy.Sdk" Version="1.11.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
        <PackageReference Include="System.Text.Json" Version="5.0.0" />

        <PackageReference Include="Flurl" Version="$(FlurlVersion)" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Polly" Version="$(PollyVersion)" />
        <PackageReference Include="Stateless" Version="$(StatelessVersion)" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\aries-mobileagent-xamarin\src\Osma.Mobile.App.Services\Osma.Mobile.App.Services.csproj" />
    </ItemGroup>
</Project>
