# didcomm-ble-prototype

./: .env  NOTICE  README.md
ble-verifier/: .eslintrc  .gitignore  README.MD  package-lock.json  package.json  tsconfig.json
ble-verifier/config/: agent.yaml
ble-verifier/src/: index.ts  logger.ts
ble-verifier/src/admin/: bleserver.ts  characteristic.ts  connectionInvitation.ts  connections.ts  createinvitation.ts  didcomm-characteristic.ts  didcomm-service.ts  receiveinvitation.ts  route.ts  webserver.ts
ble-verifier/src/content/: types.ts
ble-verifier/src/content/misc/: Wallets.ts
ble-verifier/src/controller/: config.ts  controller.ts
ble-verifier/src/controllers/: WalletController.ts
ble-verifier/src/transport/: BLEInboundTransport.ts  BLEOutboundTransport.ts  BLETransport.ts
ble-verifier/src/transport/ble/: bleserver.ts  didcomm-characteristic.ts
ble-verifier/src/transport/central/: BLEInboundTransport.ts  BLEOutboundTransport.ts  central.ts
ble-verifier/src/transport/peripheral/: BLEInboundTransport.ts  BLEOutboundTransport.ts  peripheral.ts  readCharacteristic.ts  writeCharacteristic.ts
ble-verifier/src/utils/: config.ts  logger.ts  utils.ts
mobile/aries-framework-dotnet/: Directory.Build.props
mobile/aries-framework-dotnet/samples/aspnetcore/: Program.cs  WebAgent.sln
mobile/aries-framework-dotnet/samples/aspnetcore/Views/: _ViewImports.cshtml
mobile/aries-framework-dotnet/samples/aspnetcore/Views/Connections/: Details.cshtml  Index.cshtml  ViewInvitation.cshtml
mobile/aries-framework-dotnet/samples/aspnetcore/Views/Shared/: _LaunchApp.cshtml
mobile/aries-framework-dotnet/samples/blazorHosted/: Directory.Build.props
mobile/aries-framework-dotnet/samples/routing/: RoutingSample.sln
mobile/aries-framework-dotnet/samples/routing/EdgeConsoleClient/: Edge.Console.csproj  Program.cs
mobile/aries-framework-dotnet/samples/routing/MediatorAgentService/: Mediator.Web.csproj  Program.cs  Startup.cs
mobile/aries-framework-dotnet/samples/xamarin-forms/: AFMobileSample.sln
mobile/aries-framework-dotnet/src/Hyperledger.Aries/: Hyperledger.Aries.csproj
mobile/aries-framework-dotnet/src/Hyperledger.Aries.Payments.SovrinToken/: Hyperledger.Aries.Payments.SovrinToken.csproj
mobile/aries-framework-dotnet/src/Hyperledger.Aries.Routing/: Hyperledger.Aries.Routing.csproj
mobile/aries-framework-dotnet/src/Hyperledger.Aries.Routing.Edge/: EdgeProvisioningService.cs  Hyperledger.Aries.Routing.Edge.csproj
mobile/aries-framework-dotnet/src/Hyperledger.Aries.Routing.Mediator/: Hyperledger.Aries.Routing.Mediator.csproj  MediatorDiscoveryMiddleware.cs
mobile/aries-framework-dotnet/src/Hyperledger.Aries.TestHarness/: TestSingleWallet.cs
mobile/aries-framework-dotnet/src/Hyperledger.Aries.TestHarness/Mock/: InProcMessageHandler.cs
mobile/aries-framework-dotnet/src/Hyperledger.Aries/Agents/: AgentBase.cs  DefaultAgentContext.cs  DefaultAgentProvider.cs
mobile/aries-framework-dotnet/src/Hyperledger.Aries/Agents/Abstractions/: IAgent.cs  IAgentContext.cs
mobile/aries-framework-dotnet/src/Hyperledger.Aries/Agents/Models/: AgentMessage.cs  PackedMessageContext.cs
mobile/aries-framework-dotnet/src/Hyperledger.Aries/Agents/Transport/: BleMessageDispatcher.cs  DefaultMessageService.cs  HttpMessageDispatcher.cs  IMessageDispatcher.cs  IMessageService.cs  MessageServiceExtensions.cs
mobile/aries-framework-dotnet/src/Hyperledger.Aries/Configuration/: AgentOptions.cs  ProvisioningRecord.cs
mobile/aries-framework-dotnet/src/Hyperledger.Aries/Decorators/Service/: ServiceDecoratorExtensions.cs
mobile/aries-framework-dotnet/src/Hyperledger.Aries/Features/DidExchange/: DefaultConnectionHandler.cs  DefaultConnectionService.cs  IConnectionService.cs
mobile/aries-framework-dotnet/src/Hyperledger.Aries/Features/IssueCredential/: DefaultCredentialHandler.cs
mobile/aries-framework-dotnet/src/Hyperledger.Aries/Properties/: AssemblyInfo.cs
mobile/aries-framework-dotnet/src/Hyperledger.Aries/Utils/: CryptoUtils.cs
mobile/aries-framework-dotnet/test/Hyperledger.Aries.Tests/: DidDocTests.cs  RuntimeTests.cs
mobile/aries-framework-dotnet/test/Hyperledger.Aries.Tests/Routing/: RoutingTests.cs
mobile/aries-mobileagent-xamarin/: README.md
mobile/aries-mobileagent-xamarin/mediator/: MediatorAgent.csproj  MediatorAgent.sln  Program.cs  Startup.cs
mobile/aries-mobileagent-xamarin/src/: osma-mobile-app.sln
mobile/aries-mobileagent-xamarin/src/Osma.Mobile.App/: App.xaml.cs  CustomShinyStartup.cs  Osma.Mobile.App.csproj
mobile/aries-mobileagent-xamarin/src/Osma.Mobile.App.Android/: MainActivity.cs  Osma.Mobile.App.Android.csproj
mobile/aries-mobileagent-xamarin/src/Osma.Mobile.App.Android/Properties/: AndroidManifest.xml
mobile/aries-mobileagent-xamarin/src/Osma.Mobile.App.Services/: Osma.Mobile.App.Services.csproj
mobile/aries-mobileagent-xamarin/src/Osma.Mobile.App.iOS/: AppDelegate.cs  Info.plist  Osma.Mobile.App.iOS.csproj
mobile/aries-mobileagent-xamarin/src/Osma.Mobile.App/Services/: PoolConfigurator.cs
mobile/aries-mobileagent-xamarin/src/Osma.Mobile.App/Utilities/: MessageDecoder.cs
mobile/aries-mobileagent-xamarin/src/Osma.Mobile.App/ViewModels/: MainViewModel.cs
mobile/aries-mobileagent-xamarin/src/Osma.Mobile.App/ViewModels/Ble/: BleViewModel.cs
mobile/aries-mobileagent-xamarin/src/Osma.Mobile.App/ViewModels/Connections/: AcceptInviteViewModel.cs  ConnectionsViewModel.cs
mobile/aries-mobileagent-xamarin/src/Osma.Mobile.App/ViewModels/CreateInvitation/: CreateInvitationViewModel.cs
mobile/aries-mobileagent-xamarin/src/Osma.Mobile.App/ViewModels/Credentials/: CredentialsViewModel.cs
mobile/aries-mobileagent-xamarin/src/Osma.Mobile.App/Views/: MainPage.xaml
mobile/aries-mobileagent-xamarin/src/Osma.Mobile.App/Views/Ble/: BlePage.xaml  BlePage.xaml.cs
mobile/aries-mobileagent-xamarin/src/Osma.Mobile.App/Views/Connections/: ConnectionPage.xaml  ConnectionsPage.xaml
mobile/aries-mobileagent-xamarin/src/Osma.Mobile.App/Views/CreateInvitation/: CreateInvitationPage.xaml
