<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Hyperledger.Aries.Routing.Edge.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hyperledger.Aries.Routing\Hyperledger.Aries.Routing.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="EdgeClientService.Backup.cs">
            <DependentUpon>EdgeClientService.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hyperledger.Indy.Sdk" Version="1.11.1" />
    </ItemGroup>
</Project>
