<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;Gorilla</Configurations>
    <AssemblyName>Osma.Mobile.App</AssemblyName>
    <RootNamespace>Osma.Mobile.App</RootNamespace>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Gorilla|AnyCPU' ">
    <IntermediateOutputPath>obj\Gorilla\netstandard2.1\netstandard2.1\netstandard2.1</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Gorilla\netstandard2.1\netstandard2.1\netstandard2.1</OutputPath>
    <DefineConstants></DefineConstants>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.442" />
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="6.0.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Hyperledger.Indy.Sdk" Version="1.11.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Plugin.BluetoothLE" Version="6.3.0.19" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.12" />
    <PackageReference Include="Shiny.BluetoothLE" Version="2.3.0.2936-preview" />
    <PackageReference Include="Shiny.BluetoothLE.Hosting" Version="2.3.0.2936-preview" />
    <PackageReference Include="Shiny.Framework" Version="1.3.0.93" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
    <PackageReference Include="West.Extensions.XamarinHosting" Version="3.0.0-preview1" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Shiny" Version="2.3.0.2936-preview" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\legal.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\Connections\AcceptInvitePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Connections\ActionItemView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Connections\ConnectionPartialView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Connections\ConnectionsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Connections\MultiActionItemView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Proofs\ProofRequestAttributePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Proofs\ProofRequestPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Proofs\ProofRequestsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RegisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Controls\Card.xaml.cs" />
    <Compile Remove="Effects\ViewShadowEffect.cs" />
    <Compile Remove="Views\Connections\ConnectionTransactionCell.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Credentials\" />
    <Folder Include="ViewModels\Credentials\" />
    <Folder Include="Views\Components\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\aries-framework-dotnet\src\Hyperledger.Aries.Routing.Edge\Hyperledger.Aries.Routing.Edge.csproj" />
    <ProjectReference Include="..\Osma.Mobile.App.Services\Osma.Mobile.App.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\CreateInvitation\CreateInvitationPage.xaml.cs">
      <DependentUpon>CreateInvitationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Credentials\Credentials.xaml.cs">
      <DependentUpon>CredentialsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Credentials\CredentialsPage.xaml.cs">
      <DependentUpon>CredentialsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Components\DetailedCell.xaml.cs">
      <DependentUpon>DetailedCell.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Shiny" />
    <None Remove="Shiny.BluetoothLE" />
    <None Remove="Shiny\" />
    <None Remove="Shiny.Core" />
  </ItemGroup>
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Account\AccountMenuButtonView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Account\AccountPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Components\DetailedCell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Components\HtmlFromResource.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Connections\AcceptInvitePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Connections\ActionableItemView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Connections\ConnectionPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Connections\ConnectionPartialView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Connections\ConnectionsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Connections\ErrorItemView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Connections\StatusItemView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Credentials\CredentialPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Credentials\CredentialsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Legal\LegalPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\RegisterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>